import React from 'react';
import './index.css'; // Make sure this file includes Tailwind imports

const sampleProducts = [
  {
    id: 1,
    name: 'Wireless Headphones',
    description: 'Noise cancelling, long battery life.',
    price: 199.99,
    image: 'https://via.placeholder.com/300x200',
  },
  {
    id: 2,
    name: 'Smart Watch',
    description: 'Track fitness and health metrics.',
    price: 149.99,
    image: 'https://via.placeholder.com/300x200',
  },
  {
    id: 3,
    name: 'Portable Speaker',
    description: 'Bluetooth speaker with deep bass.',
    price: 89.99,
    image: 'https://via.placeholder.com/300x200',
  },
];

export default function App() {
  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <h1 className="text-3xl font-bold text-center mb-8">Product List</h1>
      <div className="flex flex-wrap justify-center gap-6">
        {sampleProducts.map((product) => (
          <div
            key={product.id}
            className="bg-white shadow-md rounded-lg overflow-hidden w-72"
          >
            <img
              src={product.image}
              alt={product.name}
              className="h-48 w-full object-cover"
            />
            <div className="p-4">
              <h3 className="text-lg font-semibold mb-2">{product.name}</h3>
              <p className="text-gray-600 text-sm mb-4">{product.description}</p>
              <div className="flex items-center justify-between">
                <span className="text-xl font-bold text-blue-600">
                  ${product.price}
                </span>
                <button className="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700 transition">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
