// server.js (Backend)
const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

let students = [
  { id: 1, name: 'Alice', age: 21 },
  { id: 2, name: 'Bob', age: 22 },
  { id: 3, name: 'Charlie', age: 20 }
];

// GET all students
app.get('/api/students', (req, res) => {
  res.json(students);
});

// POST new student
app.post('/api/students', (req, res) => {
  const { name, age } = req.body;
  const newStudent = {
    id: students.length + 1,
    name,
    age
  };
  students.push(newStudent);
  res.status(201).json(newStudent);
});

app.listen(PORT, () => {
  console.log(`Backend running at http://localhost:${PORT}`);
});
