// Import the HTTP module
const http = require('http');

// Sample list of students
const students = [
    { id: 1, name: "Harshal 1", age: 20, grade: "A" },
    { id: 2, name: "Harshal 2", age: 21, grade: "B" },
    { id: 3, name: "Harshal 3", age: 22, grade: "A" }
];

// Create the server
const server = http.createServer((req, res) => {
    if (req.url === "/students" && req.method === "GET") {
        res.writeHead(200, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify(students));
    } else {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end("Not Found");
    }
});

// Set the port
const PORT = 3000;

// Start the server
server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}`);
});
